{
  "name": "langchain-classic-rag-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsgo --build --clean && tsgo",
    "clean": "tsgo --build --clean",
    "watch": "tsgo -w",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/node": "^25.0.10",
    "@typescript/native-preview": "7.0.0-dev.20260122.4",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-bedrock": "^0.4.8",
    "@arizeai/openinference-instrumentation-langchain": "^4.0.6",
    "@aws-sdk/credential-provider-node": "^3.972.1",
    "@langchain/aws": "^1.2.1",
    "@langchain/classic": "^1.0.10",
    "@langchain/core": "^1.1.17",
    "@langchain/langgraph": "^1.1.2",
    "@langchain/openai": "^1.2.3",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.211.0",
    "@opentelemetry/instrumentation": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@opentelemetry/sdk-trace-node": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "langchain": "^1.2.13",
    "log4js": "^6.9.1",
    "uuid": "^13.0.0"
  }
}
