{
  "name": "langchain-classic-rag-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsgo --build --clean && tsgo",
    "clean": "tsgo --build --clean",
    "watch": "tsgo -w",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.0.0",
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260418.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-promise": "^7.2.1",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-bedrock": "^0.4.11",
    "@arizeai/openinference-instrumentation-langchain": "^4.0.9",
    "@aws-sdk/credential-provider-node": "^3.972.37",
    "@langchain/aws": "^1.3.5",
    "@langchain/classic": "^1.0.31",
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.4",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.215.0",
    "@opentelemetry/instrumentation": "^0.215.0",
    "@opentelemetry/resources": "^2.7.0",
    "@opentelemetry/sdk-node": "^0.215.0",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@opentelemetry/sdk-trace-node": "^2.7.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "langchain": "^1.3.3",
    "log4js": "^6.9.1",
    "uuid": "^14.0.0"
  }
}
